# MobicaTZ

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mobicatz/mobicatz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobicatz/mobicatz/: MainActivity.kt  MyApp.kt
app/src/main/java/com/mobicatz/mobicatz/base/: BaseViewModel.kt
app/src/main/java/com/mobicatz/mobicatz/data/: foo.kt
app/src/main/java/com/mobicatz/mobicatz/data/dto/: CardsData.kt  MobicaTzRecyclerViewData.kt  ResponseRecyclerViewData.kt
app/src/main/java/com/mobicatz/mobicatz/data/remote/: NetworkDatabaseDataSource.kt  NetworkDatabaseDataSourceImpl.kt
app/src/main/java/com/mobicatz/mobicatz/data/repository/: MobicaApiRepository.kt  MobicaApiRepositoryImpl.kt
app/src/main/java/com/mobicatz/mobicatz/data/retrofit/: MobicaApi.kt
app/src/main/java/com/mobicatz/mobicatz/di/: foo.kt
app/src/main/java/com/mobicatz/mobicatz/di/components/: AppComponent.kt
app/src/main/java/com/mobicatz/mobicatz/di/module/: ContextModule.kt  MobicaApiRepositoryModule.kt  NetworkDatabaseDataSourceModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/mobicatz/mobicatz/domain/: GetMobicaApiUseCase.kt  UseCase.kt
app/src/main/java/com/mobicatz/mobicatz/main/: MainActivity.kt
app/src/main/java/com/mobicatz/mobicatz/ui/: foo.kt
app/src/main/java/com/mobicatz/mobicatz/ui/components/: ImageCards.kt  RecipeView.kt
app/src/main/java/com/mobicatz/mobicatz/ui/homepage/ui/: FragmentHomePage.kt  FragmentHomePageAdapter.kt  HomePageAdapter.kt
app/src/main/java/com/mobicatz/mobicatz/ui/homepage/vm/: FragmentHomePageViewModel.kt
app/src/main/java/com/mobicatz/mobicatz/util/: ImageUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mobicatz/mobicatz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
